# Facial-recognition

./: README.md  package-lock.json
ArcSoft_ArcFace_Java_Windows_x64_V3.0/: releasenotes.txt
ArcSoft_ArcFace_Java_Windows_x64_V3.0/samplecode/: FaceEngineTest.java
face-get/: package.json
face-get/src/router/: index.js  routes.js
face-get/src/views/: AttendanceData.vue  WebRTCFaceRecognition copy.vue  WebRTCFaceRecognition.vue
face-web/: package.json
face-web/src/api/: facedesign.js  facelist.js
face-web/src/views/facedesign/: index.vue
face-web/src/views/facelist/: index.vue
facesystem/: pom.xml
facesystem/common/: pom.xml
facesystem/face_corn/: pom.xml
facesystem/face_corn/src/main/resources/: application.yml
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/Repository/: userinfoReponsitory.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/controller/: userController.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/model/: UserInfo.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/model/vo/: faceObj.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/service/impl/: adminServiceImpl.java
